<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <i class="ri-apple-fill"></i>
      <a href="">Store</a>
      <a href="">Mac</a>
      <a href="">ipad</a>
      <a href="">iPhone</a>
      <a href="">Watch</a>
      <a href="">AirPod</a>
      <a href="">TV & Home</a>
      <a href="">Entertaiment</a>
      <a href="">Accessories</a>
      <a href="">Support</a>
      <i class="ri-search-line"></i>
      <i class="ri-shopping-bag-line"></i>
      <a href=""></a>
      <a href=""></a>
    </div>
    <div class="para">
      <p>
        Get up to ₹8000.00 instant savings on selected products with eligible
        HDFC Bank cards. Footnote Plus No Cost EMI from most leading banks.
        <a href="">See offers</a>
      </p>
    </div>
    <div class="container">
      <!-- SLIDE ONE -->
      <div class="slide_1">
        <div class="heading_tags">
          <h1>iPhone 15 Pro</h1>
          <h2>Titanium. So strong. So light. Sp Pro.</h2>
          <div class="link_tags">
            <a href="">Learn more ></a>
            <a href="" class="buy">Buy > </a>
          </div>
        </div>
        <img
          class="child-image"
          src="Assets/iphone15pro.jpg"
          class="img"
          alt="iphone_15_pro"
        />
      </div>

      <!-- SLIDE TWO -->
      <div class="slide_2">
        <div class="heading_tags">
          <h1>iPhone 15</h1>
          <h2>New camera. New design. Newphoria.</h2>
          <div class="link_tags_2">
            <a href="">Learn more ></a>
            <a href="" class="buy">Buy > </a>
          </div>
        </div>
        <img
          class="child-image_2"
          src="Assets/sky.jpg"
          class="img"
          alt="iphone_15_pro"
        />
      </div>
      <!-- SLIDE THREE -->
      <div class="slide_3">
        <div class="heading_tags">
          <h1>iPhone 15</h1>
          <h2>New camera. New design. Newphoria.</h2>
          <div class="link_tags_2">
            <a href="">Learn more ></a>
            <a href="" class="buy">Buy > </a>
          </div>
        </div>
        <video
          class="child-video"
          src="Assets/small_2x.mp4"
          class="video"
          alt="iphone_15_pro"
        />
      </div>
      <!-- SLIDE FOUR -->
      <div class="slide_4"></div>
      <!-- SLIDE FIVE -->
      <div class="slide_5"></div>
    </div>
  </body>
</html>
